<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <h1>Helpful Links</h1>

      <!-- target=”_blank” == open in new window -->
      <a
        target="”_blank_documents”"
        href="https://docs.google.com/document/d/1sb-CG9tjf_zwPqwN9B_jJQ5bEAmcXnC9PTAJ0YuBqJY/edit"
      >
        <p>FTO Division Documents</p>
      </a>
      <a
        target="”_blank_trainingguide”"
        href="https://drive.google.com/file/d/1_8mBfWPM7JIM6CG7hfAxxWs31W2iFQkg/view"
      >
        <p>Training Guide</p>
      </a>
      <a
        target="”_blank_ftoassist”"
        href="./fto-training-assist.html"
      >
        <p>FTO Training Assist</p>
      </a>



    </div>
  </body>
</html>
